<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clash Royale dos guri</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho_container">
            <svg id="logo" xmlns="http://www.w3.org/2000/svg" height="800" width="1200" viewBox="-47.55 -64.5 412.1 387">
                <path d="M167.6 108.8H149v13.6h18.6zm9 60.7l-9-9V135H149v13.6h6.6v21h-48v-21h9v-39.8h-9v-21H188l13.4 13.6v17l-12 8.8 12 9v15.3h7.6v18h-32.4m25-148.5v42.7l-18 18h-49l-18-18V21h-9V0H157v21h-7.8v39.8h27.5V21H170V0h39.2v21h-7.7m83 0H257v14h27.6V21zM304 49.3h-47v11.3h8.7v21h-50.2v-21h9V21h-9V0h87L317 14v22.4l-13 12.8m-5.4 120.3h-61.8l-21.3-21v-39.8l21.3-21h48.7l6 7.7 6-7.6H317v34.4h-25.5v-13.5h-42.8v40h42.8V135H317v16.5l-18.4 18m-98.4 88.2h-92.6v-21h9V197h-9v-21H158v21h-9v39.8h34.8v-26.4h25.4V248l-9 9.7m107.8 0h-92.6v-21h8.8V197h-8.8v-21h50.2v21h-9v39.8h35v-26.4H317V248l-9 9.7M85.6 81.7H29l-6.7-7.2-6 7.2H0v-25h22.8v7h42.7V52H14.7L0 38.3v-20L17 0h50.8l6.7 7.2 6-7.2h16.3v25h-23v-7H35.4v11.8H85l16.6 15.7v19l-16 17.2m6.8 87.8H0v-21h9V109H0V88h92.4l9 10v28l-25.4.2V109H41.4v12h15v15.2h-15v12.4H76v-17h25.4v28l-9 10m0 88H0v-21h9V197H0v-21h92.4l9 10v28H76v-17H41.4v12.3h15v15h-15V237H76v-17h25.4v28l-9 10" fill="currentColor"/>
            </svg>
            <nav class="cabecalho__nav">
                <ul class="cabecalho__links">
                    <li><a href="#" class="cabecalho__link">INÍCIO</a></li>
                    <li><a href="#informacoes" class="cabecalho__link">SOBRE</a></li>
                    <li><a href="#destaques" class="cabecalho__link">DESTAQUES</a></li>
                    <li><a href="#imagens" class="cabecalho__link">IMAGENS</a></li>
                    <li><a href="#download" class="cabecalho__link">DOWNLOAD</a></li>
                </ul>
            </nav>
            <button class="btnToggleMode" onclick="toggleDarkMode()">
                <i class="fa-solid fa-toggle-off" id="toggleIcon"></i>
            </button>        
        </div>
    </header>

    <div class="container__logo">
        <img src="assets/logo.png" alt="logo do jogo" class="imagem__logo">
    </div>

    <section class="informacoes" id="informacoes">
        <div class="informacoes__container">
            <h2 class="container__titulo">INFORMAÇÕES TÉCNICAS</h2>
            <p class="container__texto"><b class="container__bold">Plataforma:  </b> Mobile (iOS, Android, iPadOS)</p>
            <p class="container__texto"><b class="container__bold">Gênero:  </b> Jogos eletrônico de estratégia em tempo real, Arena de batalha multijogador em linha, RPG eletrônico de ação</p>
            <p class="container__texto"><b class="container__bold">Desenvolvedor:  </b> Supercell</p>
            <p class="container__texto"><b class="container__bold">Data de lançamento:  </b> 02/03/2016</p>
        </div>
    </section>

    <button id="toggleButton" onclick="toggleInfoSection()">
        <i class="fa-solid fa-eye" id="eyeIcon"></i>
    </button>

    <section class="destaques" id="destaques">
        <h2 class="container__titulo">DESTAQUES DO JOGO</h2>
        <ul class="destaques__lista">
            <div class="container__lista">
                <li class="lista__item">
                    <h3 class="lista__titulo">Batalhas em tempo real</h3>
                    <img src="assets/fogo.png" class="lista__imagem">
                    <p class="lista__descricao">Enfrente jogadores do mundo todo em duelos estratégicos e dinâmicos.</p>
                </li>
                <li class="lista__item">
                    <h3 class="lista__titulo">Defenda suas torres</h3>
                    <img src="assets/castelo.png" alt="" class="lista__imagem">
                    <p class="lista__descricao">Proteja sua torre do rei enquanto destrói as do oponente.</p>
                </li>
            </div>
            <div class="container__lista">
                <li class="lista__item">
                    <h3 class="lista__titulo">Cartas colecionáveis</h3>
                    <img src="assets/cartas.png" alt="" class="lista__imagem">
                    <p class="lista__descricao">Monte o deck perfeito com cartas de tropas, feitiços e estruturas.</p>
                </li>
                <li class="lista__item">
                    <h3 class="lista__titulo">Torneios e desafios</h3>
                    <img src="assets/alvo.png" alt="" class="lista__imagem">
                    <p class="lista__descricao">Participe de eventos para testar suas habilidades e ganhar prêmios.</p>
                </li>
                <li class="lista__item">
                    <h3 class="lista__titulo">Clãs e comunidade</h3>
                    <img src="assets/pessoas.png" alt="" class="lista__imagem">
                    <p class="lista__descricao">Junte-se a um clã, compartilhe cartas e participe de guerras épicas!</p>
                </li>
            </div>
        </ul>
    </section>

    <section id="imagens" class="imagens">
        <h2 class="container__titulo">GALERIA DE IMAGENS</h2>
        <p class="imagens__texto">Aprecie algumas imagens do universo de Clash Royale e veja de perto toda a ação que aguarda você!</p>
        
        <div class="carrossel__container">
            <div class="swiper">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="assets/img1.jpeg" alt="Imagem do jogo" class="carrossel__imagem"></div>
                    <div class="swiper-slide"><img src="assets/img5.jpeg" alt="Imagem do jogo" class="carrossel__imagem"></div>
                    <div class="swiper-slide"><img src="assets/img3.jpeg" alt="Imagem do jogo" class="carrossel__imagem"></div>
                    <div class="swiper-slide"><img src="assets/img6.jpeg" alt="Imagem do jogo" class="carrossel__imagem"></div>
                    <div class="swiper-slide"><img src="assets/img2.jpeg" alt="Imagem do jogo" class="carrossel__imagem"></div>
                    <div class="swiper-slide"><img src="assets/img4.jpeg" alt="Imagem do jogo" class="carrossel__imagem"></div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    
    <section class="links" id="download">
        <h3 class="links__titulo">Está pronto para se tornar o próximo grande estrategista? Baixe agora e entre na arena!</h3>
        <ul class="links__lista">
            <div class="container__links">
                <li>
                    <a href="#">
                        <img src="assets/playstore.png" alt="Link para a playstore" style="height: 10em;">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="assets/appstore.png" alt="Link para a appstore" style="height: 7.5em;">
                    </a>
                </li>
            </div>
        </ul>
    </section>
<section>
    <form id="contatoForm" class="contato-form">
        <input type="text" placeholder="Seu Nome" required class="form-input">
        <input type="email" placeholder="Seu Email" required class="form-input">
        <textarea placeholder="Sua Mensagem" required class="form-textarea"></textarea>
        <button type="submit" class="form-button">Enviar</button>
    </form>
</section>
    
    <footer class="footer">
        <p class="footer__texto">Criado por Erick Guedes e Lucas Melo – Obrigado por visitar nosso portfólio! Esperamos que tenha gostado.</p>
    </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            speed: 400,
            spaceBetween: 100,
            slidesPerView: 3,
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            }
        });
    </script>
</body>
</html>